<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/index.css" />
	<title>收货地址</title>
	<style>
		/* 弹窗样式 */
		#choiceWindow {
			display: none;
			position: fixed;
			bottom: 0;
			left: 0;
			height: 212px;
			background-color: white;
			z-index: 2;
			overflow: auto;
			width: 100%;
			padding: 12px 25px;
			box-sizing: border-box;
		}

		#choiceWindow .inputBox {
			height: 42px;
			border-bottom: 1px solid rgba(244, 244, 244, 1);
			display: flex;
			align-items: center;
		}

		#choiceWindow .inputBox:last-child {
			border: none
		}

		#choiceWindow .inputBox .left {
			width: 60px;
			font-size: 15px;
			color: #545A6B;
			text-align: left;
		}

		#choiceWindow .inputBox input {
			margin-left: 29px;
			flex: 1;
			outline: none;
		}

		#choiceWindow .inputBox input::placeholder {
			color: #B7C1CF;
		}

		#choiceWindow .btnBox {
			padding: 0 35px;
		}

		#choiceWindow button {
			width: 100%;
			height: 44px;
			background: linear-gradient(0deg, rgba(0, 134, 255, 1) 0%, rgba(2, 171, 255, 1) 100%);
			border-radius: 22px;
			font-size: 15px;
			color: white;
			margin-top: 15px;
		}

		#backGround {
			display: none;
			position: fixed;
			top: 0%;
			left: 0%;
			width: 100vw;
			height: 100vh;
			background-color: black;
			z-index: 1;
			-moz-opacity: 0.8;
			opacity: .80;
			filter: alpha(opacity=88);
		}

		.delete {
			display: none;
		}
	</style>
</head>

<body>
	<div class="nav-bar">
		<img src="./images/back.png" alt="" class="back">
		收货地址
	</div>
	<div class="address-content-box">
		<div class="item">
			<div class="infoBox">
				<div class="name">
					张三 <span>13525652123</span>
				</div>
				<div class="address">
					武汉市关山大道武大园二路关山大道
				</div>
			</div>
			<div class="options">
				<button>编辑</button>
				<button class="delete hideOrShow">删除</button>
			</div>
		</div>
		<div class="item">
			<div class="infoBox">
				<div class="name">
					张三 <span>13525652123</span>
				</div>
				<div class="address">
					武汉市关山大道武大园二路关山大道
				</div>
			</div>
			<div class="options">
				<button>编辑</button>
				<button class="delete hideOrShow">删除</button>
			</div>
		</div>
	</div>

	<div id="choiceWindow">
		<div class="inputBox">
			<div class="left">
				联系人
			</div>
			<input type="text" name="" id="" placeholder="请输入联系人姓名">
		</div>
		<div class="inputBox">
			<div class="left">
				联系电话
			</div>
			<input type="text" name="" id="" placeholder="请输入联系人电话">
		</div>
		<div class="inputBox" style="border: none">
			<div class="left">
				详细地址
			</div>
			<input type="text" name="" id="" placeholder="请输入详细地址">
		</div>
		<div class="btnBox">
			<button class="hideOrShow">
				确认
			</button>
		</div>

	</div>
	<div id="backGround" class="hideOrShow"></div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script>
		//删除点击
		$(function () {
			$(".hideOrShow").click(function () {
				$("#choiceWindow").toggle();
				$("#backGround").toggle();
			});
			$(".options").on("touchstart", function (e) {
				startX = e.originalEvent.changedTouches[0].pageX,
				startY = e.originalEvent.changedTouches[0].pageY;
			});
			$(".options").on("touchmove", function (e) {
				e.preventDefault();
				moveEndX = e.originalEvent.changedTouches[0].pageX,
					moveEndY = e.originalEvent.changedTouches[0].pageY,
					X = moveEndX - startX,
					Y = moveEndY - startY;
				if (X > 50) {
					$(this).find(".delete").hide()
				} else if (X < 50) {
					$(this).find(".delete").show()
				}
			});
		})
	</script>
</body>

</html>