<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>商品搜索</title>
    <link rel="stylesheet" href="./css/index.css" />
    <style>
        .top {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            background: linear-gradient(180deg,
                    rgba(0, 134, 255, 1) 0%,
                    rgba(2, 171, 255, 1) 99%);
            padding: 10px 15px;
            position: relative;
        }

        .search {
            width: 75%;
            height: 30px;
            background: rgba(255, 255, 255, 1);
            border-radius: 15px;
            border: none;
            padding-left: 32px;
            font-size: 12px;
        }

        .cancel {
            font-size: 15px;
            color: rgba(255, 255, 255, 1);
        }

        .search-icon {
            position: absolute;
            top: 20px;
            left: 25px;
            display: inline-block;
            width: 12px;
            height: 12px;
            background-size: 100%;
            background-image: url('./images/home-search.png');
        }
    </style>
</head>

<body>
    <div class="top">
        <input type="text" placeholder="搜索店内商品" class="search" />
        <i class="search-icon"></i>
        <span class="cancel">取消</span>
    </div>
</body>

</html>